state=
{
	id=807
	name="Southern Sudetenland"
	manpower = 1400000
	
	state_category = town
	
	resources={
		steel=2 # was: 8
	}
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = AUS
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			
			5283 =
			{
				bunker = 1
			}
			
			11525 =
			{
				bunker = 1
			}

		}
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces=
	{
 543 557 5283 11525 	}
}
